# demo-springboot

./: pom.xml
src/main/java/com/yangguojun/web/: HelloApplication.java  HelloController.java
src/main/java/com/yangguojun/web/controller/: UserController.java
src/main/java/com/yangguojun/web/mapper/: UserMapper.java
src/main/java/com/yangguojun/web/po/: User.java
src/main/java/com/yangguojun/web/service/: UserService.java
src/main/java/com/yangguojun/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yangguojun/web/: AppTest.java
