server.port=8081
server.host=172.19.66.196





#DB configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.100.209:3306/microservice
spring.datasource.username=root
spring.datasource.password=fkS#jkD2@La

#logging
logging.level.com.ygj.web=debug